//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        // MainAndDeck,
        // GridHorizontal,
        // EvenHorizontal,
        // EvenVertical,
        // Fibonacci,
        // LeftMain,
        // CenterMain,
        // CenterMainBalanced,
        // CenterMainFluid,
        Monocle,
        // RightWiderLeftStack,
        // LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Kitty", value: "kitty", x: 860, y: 390, height: 300, width: 200),
    ],
    window_rules: [
        ( window_class: "KeePassXC", spawn_on_tag: 5 ),
        ( window_class: "krunner", spawn_floating: true ),
        ( window_class: "Pavucontrol", spawn_floating: true ),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,

    keybind: [
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -show window -modi windowcd,window", modifier: ["modkey"], key: "Tab"),
        (command: Execute, value: "rofi -show windowcd -modi windowcd,window", modifier: ["modkey", "Shift"], key: "Tab"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "flameshot gui", key: "Print"),
        (command: Execute, value: "thunar", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "feh --bg-fill --randomize \"$HOME\"/Pictures/wallpapers", modifier: ["modkey"], key: "w"),

        (command: Execute, value: "xbacklight -inc 2", key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "xbacklight -dec 2", key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "color-temp -i 500", modifier: ["Control"], key: "F2"),
        (command: Execute, value: "color-temp -d 500", modifier: ["Control"], key: "F1"),

        (command: Execute, value: "amixer -q set Master 500+", key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "amixer -q set Master 500-", key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "amixer -q set Master toggle", key: "XF86XK_AudioMute"),

        (command: ToggleFloating, modifier: ["modkey", "Shift"], key: "space"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
        (command: CloseWindow, modifier: ["modkey", "Shift"], key: "c"),
        (command: SoftReload, modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "q"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, modifier: ["modkey", "Shift"], key: "w"),
        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, modifier: ["modkey", "Shift"], key: "Return"),
        (command: FocusWindowUp, modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, modifier: ["modkey"], key: "j"),
        (command: NextLayout, modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, modifier: ["modkey", "Control"], key: "j"),
        (command: IncreaseMainWidth, value: "1", modifier: ["modkey"], key: "l"),
        (command: DecreaseMainWidth, value: "1", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, modifier: ["modkey"], key: "Down"),
        (command: NextLayout, modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, modifier: ["modkey"], key: "Left"),

        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),

        (command: Execute, value: "lock", modifier: ["Control", "Alt"], key: "l"),
    ],
    state_path: None,
)
