(defvar volume_open false)
(defvar mic_volume_open false)

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (box :class "time" time)
    (sidestuff)))


(deflisten SPACES :initial '{"active":0,"workspaces":[]}' "scripts/eww-ws")

(defwidget workspaces []
  (box :halign "start" :class "workspaces"
  (for entry in "${SPACES.workspaces}"
    (button :onclick "sway workspace ${entry.id}"
      {"${entry.is_active}" ? ">${entry.id}<" : "${entry.id}"}))))

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (volume)
    (mic)
    (systray :class "tray" :icon-size 16 :pack-direction "rtl")))

(defpoll volume_percent :initial 0.0 :interval "1s"
  "scripts/get-volume")

(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update volume_open=true"
            :onhoverlost "${EWW_CMD} update volume_open=false"
    (box :class "volume" :space-evenly false
      (button :onclick "pavucontrol &" "󰕾")
      (revealer :transition "slideleft"
                :reveal volume_open
                :duration "350ms"
        (scale :class "volbar"
               :value volume_percent
               :orientation "h"
               :tooltip "${volume_percent}%"
               :min 0
               :max 101
               :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")))))

(defpoll mic_volume_percent :initial 0.0 :interval "1s"
  "scripts/get-mic-volume")

(defpoll mic_in_use :initial 0 :interval "1s"
  "scripts/mic-use-status")

(defpoll mic_muted :initial false :interval "1s"
  "scripts/mic-mute-status")

(defwidget mic []
  (eventbox :visible {mic_in_use > 0}
            :onhover "${EWW_CMD} update mic_volume_open=true"
            :onhoverlost "${EWW_CMD} update mic_volume_open=false"
    (box :class "volume" :space-evenly false
      (button :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle && ${EWW_CMD} update mic_muted=${!mic_muted}" {mic_muted ? "" : ""})
      (revealer :transition "slideleft"
                :reveal mic_volume_open
                :duration "350ms"
        (scale :class "volbar"
               :value mic_volume_percent
               :orientation "h"
               :tooltip "${mic_volume_percent}%"
               :min 0
               :max 151
               :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%")))))

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

(defwidget cal []
  (box :class "cal" :orientation "v"
  (box :class "cal-in"
  (calendar :class "cal"
        :day calendar_day
        :year calendar_year))))

(defwindow calendar
  :geometry (geometry :x "-20px"
            :y "7%"
                        :anchor "top right"
            :width "270px"
            :height "60px")
  (cal))
